# FoodicsRestAssuredAPI

./: README.md  pom.xml  yes  yes.pub
allure-results/: 0129c14e-f9a2-4547-9de8-d0424cfb09f2-container.json  024cf84b-7eae-4285-9567-5d063ec8e917-container.json  02ef5418-184a-4ba0-9f78-81d65648291d-container.json  07c3636e-d6f5-46e9-9944-592713fe791d-container.json  0a153acd-c120-44c1-871c-57b54449e07a-container.json  0b133e50-821e-4f01-95c2-c522608d1eb9-container.json  0bd07e76-6ac9-4af3-9cc3-507651fe2f3b-container.json  0dd99d95-2c2e-4709-a543-67c1f1ec8408-result.json  0e0889ac-d0ba-43ed-a6e6-3fa6715f556b-container.json  111f2546-fa94-457a-8d60-a620675a4b0d-result.json  125d631b-4564-4a39-980d-d0c36d755cd4-container.json  126adda3-95e3-4e71-9c29-4f04f5ea4230-result.json  13b15b17-9025-442b-8f61-a1ba51355668-container.json  14e6ee95-d5cb-485d-a398-d7f242ff9c3f-container.json  1608d6f7-53d6-4d1b-ae6b-a54b567c6959-result.json  1700f526-ce07-43a6-91d8-85007243e5bc-container.json  1717ce28-5a34-4cad-931c-a0a7c29a2fa1-result.json  1c842ae5-7061-40f8-92ac-ba05d698978b-container.json  1d75317c-dd78-4bae-95f0-3a3226ec0944-container.json  1db10585-86e8-45c8-81ae-2b3bd3f71dca-result.json  1ef4b1fa-a738-4a91-ada6-8c2bd8a9e8c5-container.json  207d2578-5aea-4d84-9e55-35d5539344ca-container.json  20ef304a-a477-4f8a-97cb-f442b9c9bb76-container.json  234b965c-9f58-4fad-ac87-a1ab0cbee2c1-container.json  2559451c-a7e5-4b75-873f-8b386e2f7054-container.json  29091db3-d5e3-4ea0-ac8e-04efc0fe3625-container.json  2a2bf2d8-498f-488a-87fc-15b10e88953b-container.json  2a811165-0ea0-4373-9531-f107b2595174-container.json  2f4669f4-6122-43e9-be55-d60e34a52102-container.json  31ccd3bf-4143-4b6f-8229-f30f08f4585e-container.json  32d53713-45af-491b-8434-35ff2b454b03-container.json  34785d46-4c73-4814-80d3-a3fea16130a8-result.json  368cdb0b-e5e2-467b-84f2-ba0b7d4ecc96-container.json  37ba4e30-cc56-45bd-af8f-945c206412a7-container.json  3949cbae-6fef-4cce-9f6b-573437bb2d85-container.json  395958c5-01e9-423d-8ec6-70e05b66bb45-container.json  3989e053-2c93-45d8-a8d1-942cfb921649-container.json  39ad693e-da9f-45e2-8b47-e184856bef5b-container.json  3d6bf773-53f4-4526-bc88-31a8ac3edc62-container.json  3e94b83d-a0fb-4744-8a09-6dce49edc0db-result.json  (+134 more)
src/main/java/pojo/: CreateUser.java  UpdateUser.java
src/main/java/restAssured/: UserAPIClient.java
src/main/resources/: config.properties
src/test/java/testPackage/: RestAssuredAPITests.java
